NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET="7iC36kV2IKD7wjvDQZFbbqgXNUlc7N9ar59d9GCW7G0="

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://9ball:petepeter271@cluster0.gvaw7nz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_6hBd1tYy_7A8v1pybTDGZQfdhtNpPZc9E
